Config { font = "xft:Terminus-9"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run Com "~/bin/xmobar-check-vpn.sh" [] "vpn" 100
                    , Run Com "~/bin/xmobar-get-essid.sh" [] "essid" 100
                    , Run Network "wlan0" ["-t","<rx>_ <tx>^"] 50
                    , Run Cpu ["-H","90","-L","80","-n","orange","-h","yellow"] 50
                    , Run CoreTemp ["-t","<core0>C * <core1>C","-H","65","-L","60","-h","yellow","-n","orange"] 50
                    , Run Memory ["-t","Mem: <usedratio>%","-H","95","-L","80","-n","orange","-h","yellow"] 50 
                    , Run Swap ["-t","Sw: <usedratio>","-H","95","-L","80","-n","orange","-h","yellow"] 50
                    , Run Battery ["-H","30","-L","10","-h","green","-l","red"] 300
                    , Run Weather "CYYZ" ["-t","<skyCondition> <tempC>C","-H","25","-L","13","-h","orange","-l","lightblue"] 36000
                    , Run Date "%a %d/%m/%Y %T" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %vpn% %essid%: %wlan0% | %cpu% - %coretemp% | %memory% %swap% | %battery% | %CYYZ% | <fc=red>%date%</fc>"
       }
