# Include commonalized zshenv
source ~/.zshenv.common

# Perforce setup
export P4PORT=p4proxy.waterloo.bluecoat.com:1666
export P4USER=gaelan.dcosta
export P4DIFF=kdiff3
export P4MERGE=p4kdiff3merge

# Universal Truths about our Bluecoat Dev environment ## (pre-Scorpius)
export QUIETBLD=1
export CL_CODEVIEW=1
export LINK_UTESTS=1
export CL_OBJTYPE="release_ca"
export PRODUCTS="cf_300.bind"

# Universal Truths ... (Scorpius)
export BLD_DEBUG=1
export BLD_LINK_UTESTS=1
export BLD_QUIET=0

# Almost a universal truth -- platform dependant
if [[ $(uname -o) == "Cygwin" ]] ; then
  export PERL_HOME=c:/Perl
else
	export PERL_HOME=/usr
fi

if [[ $(uname -o) == "Linux" || $(uname -o) == "GNU/Linux" ]] ; then
	export BUILD_SKIP_DIRS="loader dos_boot"
fi

