# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=2000
SAVEHIST=2000
setopt appendhistory autocd nomatch extendedglob
unsetopt beep notify
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/gaelan/.zshrc'

autoload -Uz compinit
compinit
#end of lines added by compinstall

# Pretty prompt
autoload -U promptinit
promptinit
prompt bigfade

# Add user-supplied programs to our environment
if [[ -d $HOME/bin ]] ; then
  typeset -U path
  path+=$HOME/bin
fi
if [[ -d $HOME/.cabal/bin ]] ; then
	typeset -U path
	path+=$HOME/.cabal/bin
fi
if [[ -d $HOME/sr/coroner ]] ; then
  typeset -U path
  path+=$HOME/sr/coroner
fi
if [[ -d $HOME/man  ]] ; then
  typeset -U manpath
  manpath+=$HOME/man
fi

# Perforce setup
export P4PORT=p4proxy.waterloo.bluecoat.com:1666
export P4USER=gaelan.dcosta
export P4DIFF=kdiff3
export P4MERGE=p4kdiff3

# Universal Truths about our Bluecoat Dev environment ## (pre-Scorpius)
export QUIETBLD=1
export CL_CODEVIEW=1
export LINK_UTESTS=1
export CL_OBJTYPE="release_ca"
export PRODUCTS="cf_210.bind"

# Universal Truths ... (Scorpius)
export BLD_DEBUG=1
export BLD_QUIET=1
export BLD_TRACE="all"
export BLD_LISTING_FILES=1

# Almost a universal truth -- platform dependant
if [[ $(uname -o) == "Cygwin" ]] ; then
  export PERL_HOME=c:/Perl
  export TERM=xterm-color # Cygwin is hobo re: urxvt
else
	export PERL_HOME=/usr
fi

if [[ $(uname -o) == "Linux" || $(uname -o) == "GNU/Linux" ]] ; then
	export BUILD_SKIP_DIRS="loader dos_boot"
fi

# I use XMonad, I have no systray.
alias wicd-client='wicd-client -n'

# I like colours
alias grep='grep --color=auto --line-number'
alias ls='ls --color=auto -Fh'
alias pacman='pacman-color'

# Music-ripping aliases
alias cda_rip="icedax -paranoia -B dev=/dev/cdrom"
alias cda_enc="find -name '*.wav' -execdir oggenc -q 6 {} +"
cda_cmp () {
	echo -n "WAV: "
	find . -name '*.wav' -print | wc -l
	echo -n "Ogg: "
	find . -name '*.ogg' -print | wc -l
}
alias cda_clean="find -not -name '*.ogg' -delete"
#alias cda_gain="find ~/Music -type d -exec aacgain -q -a '{}/*.m4a' \;" #\&\& vorbisgain -f -s -a \"{}/*.ogg\" \;"
alias bcsi_sync='rsync -avHAX --delete ~/Music bluecoat:'

# Workflow aliases and functions
p4client2fsdir () { # Convert my p4client scheme to my filesystem scheme
	return $(echo $1 | cut -d_ -f2- -)
}

cdproj () {
	pushd # Save old address, in case we turn out to fail changing directory.
	if [$1 != ""]; then
		cd ~/proj/$1
	elif [$P4CLIENT != ""]; then
	  TO_DIR="~/proj/$(p4client2fsdir $1)"
		cd $TO_DIR
		if [[$(pwd) != $TO_DIR]]; then
			popd
			return 1
		fi
	else
		 popd
		 return 1
	fi
	return 0
}
cgrep () {
	find . -depth \( -iname '*.[ch]' -or -iname '*.[ch]pp' \) -type f -print0 | xargs -0 grep $1
}
hgrep () {
	find . -depth \( -iname '*.h' -or -iname '*.hpp' \) -type f -print0 | xargs -0 grep $1
}
jgrep () {
	find . -iname '*.java' -type f -print0 | xargs -0 grep $1
}
p4client () {
	export P4CLIENT=$1
}
sbochs () {
	pushd
	cd ~/sr/coroner
	bochs -r $1
	popd
}

alias sustain_rdp='rdesktop -u gaelan.dcosta -g 1024x768 -d CF-CAL -p - sustain-1.waterloo.bluecoat.com'
alias sgdb='~/sr/coroner/gdb'
alias 2xx='cdproj && cp wdir/210.chk_dbg /var/www/210.img; popd'
alias 2xxr='cdproj && cp wdir/210.rls_dbg /var/www/210.img; popd'
alias 32scorp='cdproj && cp main/bin/x86/sgos_native/debug/gcc/sysimg/prototype/system.si /var/www/210.img; popd'
alias 64scorp='cdproj && cp ../bin/x86_64/sgos_native/debug/gcc/sysimg/prototype/system.si /var/www/210.img; popd'
alias cscfiles="find . -depth \( -iname '*.[ch]' -or -iname '*.[ch]pp' \) -type f -print > cscope.files"
alias cscgen='cscope -b -q -k -i cscope.files -f cscope'
