# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=2000
SAVEHIST=2000
setopt appendhistory banghist histverify histignoredups
setopt autocd chase_dots extendedglob
setopt monitor
unsetopt beep notify
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/gaelan/.zshrc'

autoload -Uz compinit
compinit
#end of lines added by compinstall

# ZSH's xarg, with blackjack
# autoload -U zargs

# I like colours
alias ls="ls --color=auto -Fh"
alias pacman="pacman-color"

# Have an informative prompt
PS1='[\u@\h \W]\$ '

# Just in case we have real 'vi', prefer sane 'vim'
alias vi="vim"

#Upload music to work machine
alias bcsi_music_sync="rsync -avHAX /srv/music gaelan@10.167.0.139:Music"

# Add RVM functionality for managing Ruby versions locally
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

alias vizshrc="vim ~/.zshrc"
alias rezshrc="source ~/.zshrc"
alias vizprofile="vim ~/.zprofile"
alias rezprofile="source ~/.zprofile"

