# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=2000
SAVEHIST=2000
setopt appendhistory banghist histverify histignoredups
setopt autocd extendedglob
setopt monitor
unsetopt beep notify
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/gaelan/.zshrc'

autoload -Uz compinit
compinit
#end of lines added by compinstall

# Pretty prompt
autoload -U promptinit
promptinit
prompt bigfade

# ZSH's xarg, with blackjack
autoload -U zargs

# Add user-supplied programs to our environment
if [[ -d $HOME/bin ]] ; then
  typeset -U path
  path+=$HOME/bin
fi
if [[ -d $HOME/.cabal/bin ]] ; then
	typeset -U path
	path+=$HOME/.cabal/bin
fi
if [[ -d $HOME/sr/coroner ]] ; then
  typeset -U path
  path+=$HOME/sr/coroner
fi
if [[ -d $HOME/man  ]] ; then
  typeset -U manpath
  manpath+=$HOME/man
fi

# Just in case we have real 'vi', prefer sane 'vim'
export EDITOR=vim

# Perforce setup
export P4PORT=p4proxy.waterloo.bluecoat.com:1666
export P4USER=gaelan.dcosta
export P4DIFF=kdiff3
export P4MERGE=p4kdiff3merge

# Universal Truths about our Bluecoat Dev environment ## (pre-Scorpius)
export QUIETBLD=1
export CL_CODEVIEW=1
export LINK_UTESTS=1
export CL_OBJTYPE="release_ca"
export PRODUCTS="cf_210.bind"

# Universal Truths ... (Scorpius)
export BLD_DEBUG=1
export BLD_QUIET=1
export BLD_TRACE="all"
export BLD_LISTING_FILES=1

# Almost a universal truth -- platform dependant
if [[ $(uname -o) == "Cygwin" ]] ; then
  export PERL_HOME=c:/Perl
  export TERM=xterm-color # Cygwin is hobo re: urxvt
else
	export PERL_HOME=/usr
fi

if [[ $(uname -o) == "Linux" || $(uname -o) == "GNU/Linux" ]] ; then
	export BUILD_SKIP_DIRS="loader dos_boot"
fi

# I use XMonad, I have no systray.
alias wicd-client='wicd-client -n'

# I like colours
alias grep='grep --color=auto --line-number'
alias ls='ls --color=auto -Fh'
alias pacman='pacman-color'

# Firefox is a hobo sometimes
kill_firefox () {
	kill $(pgrep firefox)
}

# Music-ripping aliases
alias cda_rip="cdparanoia -B"
alias cda_ogg="find -name '*.wav' -execdir oggenc -q 6 {} +"
alias cda_mp3="find -name '*.wav' -execdir lame --vbr-new -V 2 --replaygain-accurate {} \;"

cda_cmp () {
	echo -n "FLAC: "
	find . -name '*.flac' -print | wc -l
	echo -n "M4A: "
	find . -name '*.m4a' -print | wc -l
	echo -n "MP3: "
	find . -name '*.mp3' -print | wc -l
	echo -n "Ogg: "
	find . -name '*.ogg' -print | wc -l
	echo -n "WAV: "
	find . -name '*.wav' -print | wc -l
}
alias cda_clean="find \( -name '*.wav' -or -name '*.inf' \) -delete"
#alias cda_gain="find ~/Music -type d -exec aacgain -q -a '{}/*.m4a' \;" #\&\& vorbisgain -f -s -a \"{}/*.ogg\" \;"
alias bcsi_sync='rsync -avHAX --delete ~/Music bluecoat:'
alias penis_sync='rsync -avHAX --delete ~/Music/* media_penis:/media/pirated/Music/Gaelan'

# Workflow aliases and functions
p42fs () { # Convert my p4client scheme to my filesystem scheme
	if [[ -z $P4CLIENT ]]; then
		return 1
	fi
	echo ~/proj/$(echo $P4CLIENT | cut -d_ -f2-)
}

cdproj () {
	if [[ ! -z $1 ]]; then
		p4client $1
	fi

  TO_DIR=$(p42fs)
	if [[ -d $TO_DIR ]]; then
		cd $TO_DIR 
		if [[ $P4CLIENT == 'gaelan_scorpius' ]]; then
			cd main/src
		fi
	else
		echo "$0: Assumed directory non-existant, check \$P4CLIENT"
		return 1
	fi
}
cgrep () {
	find . -depth \( -iname '*.[ch]' -or -iname '*.[ch]pp' \) -type f -print0 | xargs -0 grep $1
}
hgrep () {
	find . -depth \( -iname '*.h' -or -iname '*.hpp' \) -type f -print0 | xargs -0 grep $1
}
jgrep () {
	find . -iname '*.java' -type f -print0 | xargs -0 grep $1
}
p4client () {
	if [[ -z $1 ]]; then
		echo $P4CLIENT
	else
		export P4CLIENT=gaelan_$1
	fi
}
sbochs () {
	pushd
	cd ~/sr/coroner
	bochs -r $1
	popd
}

alias sustain_rdp='rdesktop -u gaelan.dcosta -g 1024x768 -d CF-CAL -p - sustain-1.waterloo.bluecoat.com'
alias sgdb='~/sr/coroner/gdb'
alias 2xx='pushd $(p42fs) && cp wdir/210.chk_dbg /srv/http/210.img; popd'
alias 2xxr='pushd $(p42fs) && cp wdir/210.rls_dbg /srv/http/210.img; popd'
alias 32scorp='pushd $(p42fs) && cp main/bin/x86/sgos_native/debug/gcc/sysimg/prototype/system.si /srv/http/210.img; popd'
alias 64scorp='pushd $(p42fs) && cp ../bin/x86_64/sgos_native/debug/gcc/sysimg/prototype/system.si /srv/http/210.img; popd'
alias cscfiles="find . -depth \( -iname '*.[ch]' -or -iname '*.[ch]pp' \) -type f -print > cscope.files"
alias cscgen='cscope -b -q -k -i cscope.files -f cscope'
