Config { font = "xft:Anonymous Pro"
       , position = TopP 120 0
       , bgColor = "black"
       , fgColor = "white"
       , allDesktops = True
       , persistent = True
       , pickBroadest = True
       , commands = [ Run Memory [] 10, Run Swap [] 10
                    , Run Weather "CYYZ"
                      [ "-t", "<tempC>°C <skyCondition>, wind <windKmh> rh <rh>% (<hour>)"
                      , "-L", "-1", "-H", "25", "-h", "orange1", "-l", "aqua"
                      ] 9000
                    , Run Wireless "wlp4s0" [] 50
                    , Run MultiCpu [] 50
                    , Run Battery ["-t", "<acstatus>: <watts> (<left> / <timeleft>)"
                                  , "-L", "10", "-H", "90"
                                  , "-l", "red", "-h", "green"
                                  , "--"
                                  , "-p", "orange1"
                                  , "-P"
				  , "-O", "charging", "-i", "not charging"
				  , "-o", "draining"
                                  ] 50
--                    , Run Volume "default" "Master" [] 10
                    , Run Alsa "default" "Master" []
                    , Run Date "%F %R" "date" 300
                    ]
       , template = "%date% %battery% %alsa:default:Master% } %memory% %swap% %multicpu% { %wlp4s0wi% %CYYZ%"
       }
